# aws-telegram-bot-example-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vsubhuman/telegram/: TelegramFactory.java
src/main/java/com/vsubhuman/telegram/java_example/: Main.java
